language: python
python:
  - "2.7"
  - "3.6"

install:
  - "pip install --upgrade pip setuptools wheel"
  - "sudo apt-get install python-numpy python-scipy gfortran"
  - "pip install numpy"
  - "pip install coveralls"

# command to run tests
script:
  - coverage run --source=hn2016_falwa setup.py test

after_success: pip install codecov && codecov
